<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/ic_bg">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quiz App!"
        android:layout_marginBottom="30dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:fontFamily="cursive"
         />

  <com.google.android.material.card.MaterialCardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="20dp"
      android:layout_marginEnd="20dp"
      android:background="@color/teal_200"
      app:cardCornerRadius="30dp">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="16dp"
          android:orientation="vertical">


          <TextView
              android:id="@+id/textView2"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Welcome"
              android:textSize="30sp"
              android:textStyle="bold"
              android:gravity="center"
              android:textColor="@color/black"
              android:fontFamily="cursive"
              />

          <TextView
              android:id="@+id/textView3"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Please Enter Your Name"
              android:textSize="20sp"
              android:textStyle="bold"
              android:gravity="center"
              android:textColor="#7A8089"
              android:layout_marginTop="16dp"
              android:fontFamily="cursive"
              />

          <com.google.android.material.textfield.TextInputLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
              android:layout_marginTop="20dp">

              <androidx.appcompat.widget.AppCompatEditText
                  android:id="@+id/et_name"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="e.g. John"
                  android:inputType="textCapWords"
                  android:textColor="#363A43"
                  android:textColorHint="#7A8089"
                  android:fontFamily="cursive"
                  />


          </com.google.android.material.textfield.TextInputLayout>

          <Button
              android:id="@+id/btn_start"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Start"
              android:layout_marginTop="16dp"
              android:background="@color/design_default_color_primary"
              android:textColor="@color/white"
              android:textSize="18sp"
              android:fontFamily="cursive"/>

      </LinearLayout>





  </com.google.android.material.card.MaterialCardView>

</LinearLayout>